<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Merging</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <h1>Swipe</h1>
        
        <p>Swipe in the area <abbr title="Hyper Text Markup Language">HTML</abbr>.</p>
        
        <div id="swipe_area"></div>
        
        <div>
            <p>Swiperight <span class="badge" id="swiperight">0</span></p>
            <p>Swipeleft <span class="badge" id="swipeleft">0</span></p>
            <p>Swipeup <span class="badge" id="swipeup">0</span></p>
            <p>Swipedown <span class="badge" id="swipedown">0</span></p>
        </div>
    </div>
    
    <script src="js/njswipe-1.0.0.js"></script>
    <script>
        var swiperight = 0, swipeleft = 0, swipeup = 0, swipedown = 0;
        var swipe = document.getElementById('swipe_area');
        
        swipe.addEventListener('swiperight', function(){
            swiperight++;
            document.getElementById('swiperight').innerHTML = swiperight;
        });
        swipe.addEventListener('swipeleft', function(){
            swipeleft++;
            document.getElementById('swipeleft').innerHTML = swipeleft;
        });
        swipe.addEventListener('swipeup', function(){
            swipeup++;
            document.getElementById('swipeup').innerHTML = swipeup;
        });
        swipe.addEventListener('swipedown', function(){
            swipedown++;
            document.getElementById('swipedown').innerHTML = swipedown;
        });
        

    </script>
</body>
</html>